<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h2 class="logo">Nav<span>bar</span></h2>
        <ul>
            <li> <a href="index.html">HOME</a></li>
            <li> <a href="jadwal.html">JADWAL</a></li>
        </ul>
    </nav>
    <div class="hero">
        <div class="img"></div>
        <div class="detel">
            <h3>Perkenalkan, Saya</h3>
            <h1>Thalia Gemi Innaya </h1>
            <h4>NPM 2017051025
                <br> Jurusan Ilmu Komputer <br>
                Universitas Lampung
            </h4>
        </div>
        <a href="jadwal.html"><button type="button">Lihat Jadwal</button></a>
    </div>
</body>
</html>