<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="fade-in">
    <nav>
        <h2 class="logo">Nav<span class="header">bar</span></h2>
        <ul>
            <li> <a href="index.html">HOME</a></li>
            <li> <a href="jadwal.html">JADWAL</a></li>
        </ul>
    </nav>
    <div class="hero2">
        <h2>Jadwal Kuliah Kelas D</h1>
            <div class="jadwal">
                <table border="1">
            
                    <tr>
                        <th width ="150">Jam</th>
                        <th width ="150">Senin</th>
                        <th width ="150">Selasa</th>
                        <th width ="150">Rabu</th>
                        <th width ="150">Kamis</th>
                        <th width ="150">Jumat</th>
                    </tr>
            
                    <tr>
                        <td>07.30-09.10</td>
                        <td> ML </td>
                        <td> </td>
                        <td>AI(P)</td>
                        <td></td>
                        <td></td>
                    </tr>
            
                    <tr>
                        <td>09.20-11.00</td>
                        <td></td>
                        <td>PemWeb</td>
                        <td>ML(P)</td>
                        <td>ADSI(P)</td>
                        <td>IOT(P)</td>
                    </tr>
            
                    <tr>
                        <td>11.10-12.50</td>
                        <td>AI</td>
                        <td>ADSI</td>
                        <td></td>
                        <td>PemWeb(P)</td>
                        <td></td>
                    </tr>
            
                    <tr>
                        <td>13.30-15.10</td>
                        <td></td>
                        <td></td>
                        <td>PDT</td>
                        <td>TAM(P)</td>
                        <td>PDT(P)</td>
                    </tr>
    
                    <tr>
                        <td>15.50-17.00</td>
                        <td></td>
                        <td>TAM</td>
                        <td>IOT</td>
                        <td></td>
                        <td>TI</td>
                    </tr>
            </div>
    </div>
   

</body>
</html>