@import url('http://fonts.googleapis.com/css/family=Quicksand:400,500&subset=latin-ext');
body{
    background-color: #F3BBCA;
    text-align: center;
    font-family: 'Quicksand',sans-serif;
}

.hero{
    width: 800px;
    height: 410px;
    background-color: #fafafa;
    margin: 0 auto;
    padding-top: 20px;
    border-radius: 10px;
    border: 1px solid #eeeeee;
}

span{
    color: #EDD0CE;
}


.hero2{
    width: 1080px;
    height: 260px;
    background-color: #fafafa;
    margin: 0 auto;
    padding-top: 20px;
    border-radius: 10px;
    border: 1px solid #eeeeee;
}
nav{
    display: flex;
    width: 80%;
    margin: auto;
    padding: 20px 0;
    align-items:center;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    list-style: none ;
    margin: 0px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover{
    color: #CD4C77;
}

.main{
    background-color: #fafafa;
    margin: 0 auto;
    padding-top: 20px;
    border: 1px solid #eeeeee;
}

.img{
    background-image: url(thaliyak.jpeg);
    background-color: #eaeaea;
    background-size: cover;
    border-radius: 100px;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border: 1px solid #eaeaea;
}
h1{
    text-align: center;
    font-size: 30px;
    margin: 0;
    font-weight: bold;
    color: black;
}
h2{
    text-align: center;
    font-size: 30px;
    margin: 0;
    font-weight: bold;
    color: black;
}
h2.logo{
    text-align: center;
    font-size: 30px;
    margin: 0;
    font-weight: bold;
    color: white;
}
.text{
    text-align: center;
    font-size: 15px;
    margin: 0;
    color: #324e63;
}
p{
    margin:  0 auto;
    padding-top: 20px;
    width: 450px;
    height: auto;
    color: #324e63;
}

button{
	background-color:#EDD0CE;
	color: black;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
button:hover{
	background-color: transparent;
	border: 2px solid #F3BBCA ;
	cursor: pointer;
}

.jadwal{
	display: flex;
	align-items: center;
	font-size: 20px;
	color: black;
	text-align: center;
	justify-content: center;
}